{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "providerOneSearchUrl": "http://provider-one/api/v1/search",
  "providerTwoSearchUrl": "http://provider-two/api/v1/search",
  "providerOnePingUrl": "http://provider-one/api/v1/ping",
  "providerTwoPingUrl": "http://provider-two/api/v1/ping"
}
